{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:app"],
      "port": 8124
    },
    {
      "name": "overlay",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8123
    }
  ]
}
